\documentclass[border=0mm]{standalone}

\usepackage{pgfplots}
\usepgfplotslibrary{statistics}
\usepgfplotslibrary{fillbetween}

\begin{document}

\begin{tikzpicture}
  \begin{axis}[
    xlabel={round $t$},
    xtick={0,2000,4000,...,10000},
    width=10cm,
    xmin=0,
    xmax=10000,
    ymin=0,
    xmajorgrids,
    ymajorgrids,
    xticklabel style={
      /pgf/number format/fixed
    },
    scaled x ticks=false,
    %xticklabel style={rotate=90},
    %xticklabel style={font=\tiny},
    ylabel={Cumulative Regret},
    %title={Dispersion Bandits},
    legend style={at={(0.03,0.88)},anchor=west},
    y label style={at={(axis description cs:0.07,.5)},anchor=south},
    ]
    
    \addplot [name path=dusa_min, mark=none, draw=red, forget plot] table[x=round,y=dusa_regret_min,col sep=comma] {Results.csv};
    \addplot [name path=dusa_max, mark=none, draw=red, forget plot] table[x=round,y=dusa_regret_max,col sep=comma] {Results.csv};
    \addplot [red!20] fill between[ 
    of = dusa_min and dusa_max,
    ];
    \addlegendentry{DUSA};


    \addplot [name path=kl_ucb_min, mark=none, draw=black, forget plot] table[x=round,y=kl_ucb_regret_min,col sep=comma] {Results.csv};
    \addplot [name path=kl_ucb_max, mark=none, draw=black, forget plot] table[x=round,y=kl_ucb_regret_max,col sep=comma] {Results.csv};
    \addplot[black!20] fill between[ 
    of = kl_ucb_min and kl_ucb_max,
    ];
    \addlegendentry{KL-UCB};

    \addplot [name path=dusa_min, mark=none, draw=red, densely dotted, forget plot, thick] table[x=round,y=dusa_nd,col sep=comma] {Results.csv};

    \addplot [name path=dusa_min, mark=none, draw=black, densely dotted, forget plot, thick] table[x=round,y=kl_ucb_nd,col sep=comma] {Results.csv};

  \end{axis}
\end{tikzpicture}

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
