\documentclass[a4paper]{standalone}

\usepackage{pgfplots}
\usepgfplotslibrary{statistics}
\pgfplotsset{compat=1.8}

\makeatletter
\pgfplotsset{
    boxplot/hide outliers/.code={
        \def\pgfplotsplothandlerboxplot@outlier{}%
    }
}
\makeatother


\begin{document}

\begin{tikzpicture}
  \begin{axis}[
    boxplot/draw direction=y,
    ylabel={Normalized Regret},
    xlabel={Round $T$},
    height=8cm,
    boxplot={
      % 
      % Idea: 
      % place the 
      % group 1 at 0.3333 and 0.6666
      % group 2 at 1.3333 and 1.6666
      % group 3 at 2.3333 and 2.6666
      % ...
      % in a formular:
      draw position={0.4+floor(\plotnumofactualtype/1.99) + 1/3*mod(\plotnumofactualtype,2)},
      % 
      % that means the box extend must be at most 0.33333 :
      box extend=0.33,
    },
    % ... it also means that 1 unit in x controls the width:
    x=1.3cm,
    % ... and it means that we should describe intervals:
    xtick={0,1,2,...,10},
    x tick label as interval,
    xticklabels={%
      1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000
    },
    x tick label style={
      text width=3cm,
      align=center
    },
    cycle list={black,red},
    area legend,
    legend entries = {DuSA, GLM-UCB
    },
    legend to name={legend},
    name=border
    ]

    \foreach \round in {1000,2000,...,10000}{
      \addplot+[mark=*, mark size=0.5pt, boxplot] table[y=normalized_regret, col sep=comma] {RESULTS-\round.csv};
      \addplot+[mark=*, mark size=0.5pt, boxplot] table[y=normalized_regret, col sep=comma] {RESULTS-GLM-UCB-\round.csv};
    }

    \draw[dashed] (axis cs:\pgfkeysvalueof{/pgfplots/xmin},1) -- (axis cs:\pgfkeysvalueof{/pgfplots/xmax},1);        

  \end{axis}
  \node[below right] at (border.north west) {\ref{legend}};
\end{tikzpicture}


\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "test"
%%% End:
